# Nmap 7.95 scan initiated Sat Jun 13 14:32:18 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN nmap_results.txt 192.168.1.19
Nmap scan report for 192.168.1.19 (192.168.1.19)
Host is up (0.000058s latency).
Not shown: 999 closed tcp ports (reset)

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.63 ((Debian))

Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

# Nmap done at Sat Jun 13 14:32:26 2026 -- 1 IP address (1 host up) scanned in 8.08 seconds
